<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q@z}1$6Jk/A33DQ,AbI#">etat</variable></variables><block type="device_button_event" id="M*l:([Rn?aq,dP[MP8TL" x="321" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="G)TELd^!uf(I^/[V6_!5"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="ywPgjlW?-dIFq=@}CC:t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i1G%HSFEh;a}g8t)|LBv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s(?=5w4DN}BNMAG?rx)W"><field name="NUM">0</field></shadow><block type="variables_get" id="{UGbTv8RjxKE[#PVI%n("><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field></block></value><value name="B"><shadow type="math_number" id="HY-H@G=a%o$5}SIw.*4w"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="ebyk(ZGz^h:fvIyS^V%;"><value name="msg"><shadow type="text" id="OM]c5nWDwN@RP`{dfG~C"><field name="TEXT">R</field></shadow></value><next><block type="variables_set" id="BICh$nk5V=z./VLZyl*b"><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field><value name="VALUE"><shadow type="math_number" id="lbG#{Z1JN~5[gn)v)Agf"><field name="NUM">2</field></shadow></value><next><block type="device_print_message" id="W5g/afPDf{fi#1AF#0?,"><value name="text"><shadow type="text" id="JhsPbt+/P:K!2Ig,al#?"><field name="TEXT">R</field></shadow></value><next><block type="device_pause" id="LLy}rX9(%VUMq*7Tscnz"><value name="pause"><shadow type="timePicker" id="y{py60?psFmyGPSPiIU7"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id=":Sr8c!Ld_QY3wi$Gx9;("><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="w)%Js}:]?TF_pnG9acf|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iTlvkQrAMOa.im@Eh-9?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aMe[baPbS=#2nKx4+0~_"><field name="NUM">0</field></shadow><block type="variables_get" id="|=)yx7V(R=k8-dk/uAVf"><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field></block></value><value name="B"><shadow type="math_number" id="uF;{#.Y5`S`WQ{Z)?,?W"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send_string" id="TI8CT_?sHka1WzhX0UwW"><value name="msg"><shadow type="text" id="5Szo=!?3jK(vEhgmRQ1B"><field name="TEXT">S</field></shadow></value><next><block type="variables_set" id="^CG{58X!sA1d$],HU|OF"><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field><value name="VALUE"><shadow type="math_number" id="^J?#!J$@!q)vpq7F]$P|"><field name="NUM">3</field></shadow></value><next><block type="device_print_message" id="r/EM6Zhv-:!5#Z=yV+LL"><value name="text"><shadow type="text" id="-b{,M7V-00Qq6$AMTXLG"><field name="TEXT">S</field></shadow></value><next><block type="device_pause" id="qkPq?zd#hpu:N/tP?b(f"><value name="pause"><shadow type="timePicker" id="m{VzXW,O6uxnu@bY+z4B"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="/CBM~Zr4I_w#9l{]?~Sr"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="FFAft)QKbczUEJSk0P|Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h1V*}}%5wHXUk`yXnB6T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="EF(o-T_6KG}$|gw/DQ3S"><field name="NUM">0</field></shadow><block type="variables_get" id=")XKCd:lq=!(f3]Yw;I~i"><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field></block></value><value name="B"><shadow type="math_number" id=";^~reJ|Xwkl0B:.%kubI"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="radio_datagram_send_string" id="|0C~/f]LZkQxz(%c/sGu"><value name="msg"><shadow type="text" id="^%QDKult^v(Vg$Cxk}^Q"><field name="TEXT">A</field></shadow></value><next><block type="variables_set" id="Y7L!4U_aoi)DRO|1uZ_U"><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field><value name="VALUE"><shadow type="math_number" id=",zWXopgJ=|]gFehOUd/P"><field name="NUM">4</field></shadow></value><next><block type="device_print_message" id="`mT/Z;*1YQ.[+Q)7tb4R"><value name="text"><shadow type="text" id="WkJZ(-%/R60xb_iO.YQ{"><field name="TEXT">A</field></shadow></value><next><block type="device_pause" id="[cIu1k?}tHH]iQEId;t#"><value name="pause"><shadow type="timePicker" id="x+=Z`WyaKUDU{7!o{-[/"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="3Lm4GYB$/QfN[W32_VOV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="e?bsu$w1LjYFh@y^)Nt9" x="37" y="51"><statement name="HANDLER"><block type="radio_set_group" id="*CKZU6LO~vZeo|Iw,=iR"><value name="ID"><shadow type="math_number_minmax" id="_Tl@2!]d`SBJ,wh,^DY["><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="lGXM5^jUyx~V4eXG;P?."><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="variables_set" id="FGI:43@^dFCI4XOeDd@6"><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field><value name="VALUE"><shadow type="math_number" id="bks0a$XBfCCy%,~1K.if"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="W$*d*?RedixDeyNsA^3I" x="788" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="6AoTTh(+sI:O*D,bG*b+"><value name="IF0"><shadow type="logic_boolean" id="?Z1dZE47DoXoZG-PeH!E"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}j!;wtuGdb^,nVq2_+]]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5JCf0`M9*AM*/{]%pgGY"><field name="NUM">0</field></shadow><block type="variables_get" id=")$B;d@2XA/8)oSLHvjCw"><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field></block></value><value name="B"><shadow type="math_number" id="L?(p]_#sAX?zHCqGaUVK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="K4`5Uf`+%p#l/p=j[Qi/"><value name="msg"><shadow type="text" id="{p]}jbQKxJj)SN/%]jJ:"><field name="TEXT">B</field></shadow></value><next><block type="variables_set" id="hUu2(Gk0JC2ezV:1i0%o"><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field><value name="VALUE"><shadow type="math_number" id="^U=|LFW6F+KSfcG8!f|x"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="/^F403{ck1x+9,Q@]/eQ"><value name="text"><shadow type="text" id="sg08}[BX%e|=aLs:EYKl"><field name="TEXT">B</field></shadow></value><next><block type="device_pause" id="~VS$3q(r3618_(2a.O[]"><value name="pause"><shadow type="timePicker" id="Z.|]b6vQrA-tiUnS*tku"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="j3-Jh0e``()l*?m3V3?z"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_print_message" id="rax1R1:hHw4%#Cd!z?x8" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="875" y="416"><value name="text"><shadow type="text" id="=.@[rVAeSZ*]).y|3tI_" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">rouge</field></shadow></value></block></xml>