<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q@z}1$6Jk/A33DQ,AbI#">etat</variable><variable id="T+5!;g(!9+oJ|PEly+p^">etat_suivant</variable><variable id="[A({TySn9B(TRwU?^rmo">msg_lu</variable><variable id="$IvR!yimo|6rApG.$4*6">msg</variable><variable id="0`|i1Y!D#hu}OWoXLzkS">_bouton</variable></variables><block type="device_button_event" id="M*l:([Rn?aq,dP[MP8TL" x="-46" y="-526"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="h]YD`6PY*@3yncI)4sQ*"><field name="VAR" id="0`|i1Y!D#hu}OWoXLzkS">_bouton</field><value name="VALUE"><shadow type="math_number" id="phfRJ%#zZeAX{.,{?j4T"><field name="NUM">0</field></shadow><block type="text" id="ne/h/:j,hd?..auSX,gh"><field name="TEXT">A</field></block></value></block></statement></block><block type="device_forever" id="bUwtYaZ]V8yZmvxCs.G1" x="753" y="-551"><statement name="HANDLER"><block type="variables_set" id=".{b$!).1z:-m0w,Kf0Ld"><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field><value name="VALUE"><shadow type="math_number" id="+IQX#8^`LUbJ5M:Jr[A)"><field name="NUM">0</field></shadow><block type="variables_get" id="f/F)J]_Pkc,]z3+fN;y2"><field name="VAR" id="T+5!;g(!9+oJ|PEly+p^">etat_suivant</field></block></value><next><block type="variables_set" id=")m%KznRK5tQnD3k#/X[m"><field name="VAR" id="[A({TySn9B(TRwU?^rmo">msg_lu</field><value name="VALUE"><shadow type="math_number" id="+IQX#8^`LUbJ5M:Jr[A)"><field name="NUM">0</field></shadow><block type="variables_get" id="0QyDj-7kBB_`_=!V}VF("><field name="VAR" id="$IvR!yimo|6rApG.$4*6">msg</field></block></value><next><block type="controls_if" id="6AoTTh(+sI:O*D,bG*b+"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" id="?Z1dZE47DoXoZG-PeH!E"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}j!;wtuGdb^,nVq2_+]]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5JCf0`M9*AM*/{]%pgGY"><field name="NUM">0</field></shadow><block type="variables_get" id=")$B;d@2XA/8)oSLHvjCw"><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field></block></value><value name="B"><shadow type="math_number" id="L?(p]_#sAX?zHCqGaUVK"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="K4`5Uf`+%p#l/p=j[Qi/"><value name="msg"><shadow type="text" id="{p]}jbQKxJj)SN/%]jJ:"><field name="TEXT">B</field></shadow></value><next><block type="device_print_message" id="/^F403{ck1x+9,Q@]/eQ"><value name="text"><shadow type="text" id="sg08}[BX%e|=aLs:EYKl"><field name="TEXT">B</field></shadow></value><next><block type="device_pause" id="~VS$3q(r3618_(2a.O[]"><value name="pause"><shadow type="timePicker" id="Z.|]b6vQrA-tiUnS*tku"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id=",_P97i47R.VlUT2FXa#Y"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="i1G%HSFEh;a}g8t)|LBv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s(?=5w4DN}BNMAG?rx)W"><field name="NUM">0</field></shadow><block type="variables_get" id="{UGbTv8RjxKE[#PVI%n("><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field></block></value><value name="B"><shadow type="math_number" id="HY-H@G=a%o$5}SIw.*4w"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="m1~7]uTw:OU#nJfopWsV"><value name="text"><shadow type="text" id="I)M{ddR^x_1|G;p$lnVo"><field name="TEXT">RO</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="5OyFn4LIUGB1:hZHwf3t"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="DKJ38YIp9P_x|$XcUF/K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s(?=5w4DN}BNMAG?rx)W"><field name="NUM">0</field></shadow><block type="variables_get" id="UbE*3i)UI)N|~si%v0gS"><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field></block></value><value name="B"><shadow type="math_number" id="byx|qRmV6ab:N8g5Q7N:"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="8jAp=03hmq=j6*5um(p("><value name="text"><shadow type="text" id="d`]hq|HVhm_K?2%42DX@"><field name="TEXT">RO</field></shadow></value><next><block type="device_show_leds" id="Ru}B@$tCKHCsEX;eHI-E"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="Mll])QsAQc3@`z~4fhA3"><value name="pause"><shadow type="timePicker" id="Z[[R^UlOn*e*h2RR@J0T"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="!/+Bd^.0q;Ir3cX792jE"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="uQ-mG,Vrmg0{HfG$ZxT9"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="EX{@u35)eT;E]Fd+ywm_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s(?=5w4DN}BNMAG?rx)W"><field name="NUM">0</field></shadow><block type="variables_get" id="ntNFt?nHD*rasA]UG(cM"><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field></block></value><value name="B"><shadow type="math_number" id="P~v1(S9ao,`c0_BwHnLz"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="radio_datagram_send_string" id="j8`Y}KdVjhcoI_7R_yK8"><value name="msg"><shadow type="text" id="m?!XHa_BicYdAgwMJ~L;"><field name="TEXT">SR</field></shadow></value><next><block type="device_show_leds" id="yU$EsD02[rxZG*+$D}NZ"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="-K1#Eo1JVa@vCZvS2~RL"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="VSluYOLrh$Ttr^pUl*gx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s(?=5w4DN}BNMAG?rx)W"><field name="NUM">0</field></shadow><block type="variables_get" id="V^5Edpr/0JDNNrhMffm1"><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field></block></value><value name="B"><shadow type="math_number" id=";DnL+}NA,@E^u_[y*re]"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="radio_datagram_send_string" id="B)WzeSa;sKF|Q#S~m9|,"><value name="msg"><shadow type="text" id="H4i3)=+9Hv2q`JzitlNP"><field name="TEXT">A</field></shadow></value><next><block type="device_show_leds" id="aaO9N8EHGK711^+Rxw1T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="G)TELd^!uf(I^/[V6_!5"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" id="ywPgjlW?-dIFq=@}CC:t" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!RSgByN?N?={c$k}:A0?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5JCf0`M9*AM*/{]%pgGY"><field name="NUM">0</field></shadow><block type="variables_get" id="OYZd!td5HVAGJGskq:##"><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field></block></value><value name="B"><shadow type="math_number" id="coi*E]P,0V*ASN3%6o(H"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="or59Wb:`Rxc-Zwc0Ko+?"><value name="IF0"><shadow type="logic_boolean" id="kyoNBHOUaj0A?y]Nsv);" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dXGq|Kq;F0U1+,5.q4cZ"><field name="OP">EQ</field><value name="A"><shadow type="text" id="7yp8,jOTWm?:1TV,@UaM" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="variables_get" id="mGEu%bKppMJewu.:|w1%"><field name="VAR" id="0`|i1Y!D#hu}OWoXLzkS">_bouton</field></block></value><value name="B"><shadow type="text" id="a$YA`SFO^]G=tEg*Ulm]"><field name="TEXT">B</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="K-VhvulVl`6COEInBN_c"><field name="VAR" id="0`|i1Y!D#hu}OWoXLzkS">_bouton</field><value name="VALUE"><shadow type="math_number" id="phfRJ%#zZeAX{.,{?j4T"><field name="NUM">0</field></shadow><block type="text" id="HU,|I#ga`%oUY1F;*Au{"><field name="TEXT"> </field></block></value><next><block type="device_show_leds" id="I0RIfUvSU_{eHeisNZy$"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="variables_set" id="BICh$nk5V=z./VLZyl*b"><field name="VAR" id="T+5!;g(!9+oJ|PEly+p^">etat_suivant</field><value name="VALUE"><shadow type="math_number" id="lbG#{Z1JN~5[gn)v)Agf"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="/9$Ja2mEZGZKzRTZiddm"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="iTlvkQrAMOa.im@Eh-9?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aMe[baPbS=#2nKx4+0~_"><field name="NUM">0</field></shadow><block type="variables_get" id="|=)yx7V(R=k8-dk/uAVf"><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field></block></value><value name="B"><shadow type="math_number" id="uF;{#.Y5`S`WQ{Z)?,?W"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="Dzp,TGm)K|WRn`T~v75|"><value name="IF0"><shadow type="logic_boolean" id="kyoNBHOUaj0A?y]Nsv);" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{|$keG]iAYcv4qv/2eXG"><field name="OP">EQ</field><value name="A"><shadow type="text" id="7yp8,jOTWm?:1TV,@UaM" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="variables_get" id="p,T2]e73h)*Isu}@u~su"><field name="VAR" id="[A({TySn9B(TRwU?^rmo">msg_lu</field></block></value><value name="B"><shadow type="text" id="0Te5|[[*S)pthV)~$|8*"><field name="TEXT">FB</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="rI+A/a!y[EtXE4CzU/`$"><field name="VAR" id="T+5!;g(!9+oJ|PEly+p^">etat_suivant</field><value name="VALUE"><shadow type="math_number" id="rb`8S#$bHE=UVVUV^S/6"><field name="NUM">2</field></shadow></value></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean" id="-RAo;sxD;bx~@ArfRO/r"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="h1V*}}%5wHXUk`yXnB6T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="EF(o-T_6KG}$|gw/DQ3S"><field name="NUM">0</field></shadow><block type="variables_get" id=")XKCd:lq=!(f3]Yw;I~i"><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field></block></value><value name="B"><shadow type="math_number" id=";^~reJ|Xwkl0B:.%kubI"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="controls_if" id="2iHfNqjocJ(Cy%C(k883"><value name="IF0"><shadow type="logic_boolean" id="kyoNBHOUaj0A?y]Nsv);" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".I5MyO`cza1UdBQRaBK4"><field name="OP">EQ</field><value name="A"><shadow type="text" id="7yp8,jOTWm?:1TV,@UaM" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="variables_get" id=".PW0AZYM-_q[-)nz52-."><field name="VAR" id="[A({TySn9B(TRwU?^rmo">msg_lu</field></block></value><value name="B"><shadow type="text" id="Y;=D[[X;]_SrS*X@#I$="><field name="TEXT">FLR</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="4?u?+FIayQNJ5J1(](Z="><field name="VAR" id="T+5!;g(!9+oJ|PEly+p^">etat_suivant</field><value name="VALUE"><shadow type="math_number" id=",bj*p%IO?X,FIP5{+aeT"><field name="NUM">3</field></shadow></value></block></statement></block></statement><value name="IF3"><shadow type="logic_boolean" id="]U|X0v+A#?5}gK:N5223"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Er=`9$G][F(x~x_kscWE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="EF(o-T_6KG}$|gw/DQ3S"><field name="NUM">0</field></shadow><block type="variables_get" id="cx,yRpcU];tQ%)Af@326"><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field></block></value><value name="B"><shadow type="math_number" id="TN/@.CV+O)b[me26MJ}."><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="controls_if" id="^[hUi@Nz:Xph+t#ZTzh8"><value name="IF0"><shadow type="logic_boolean" id="kyoNBHOUaj0A?y]Nsv);" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c,MS/dpyST$L}hGM6.*{"><field name="OP">EQ</field><value name="A"><shadow type="text" id="7yp8,jOTWm?:1TV,@UaM" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="variables_get" id="dc#lacu+P?hliJz2}mUf"><field name="VAR" id="0`|i1Y!D#hu}OWoXLzkS">_bouton</field></block></value><value name="B"><shadow type="text" id="mC-.vB.a5*86y=TcA|[i"><field name="TEXT">A</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2]MPY/P;sL8+,X?{@jEz"><field name="VAR" id="0`|i1Y!D#hu}OWoXLzkS">_bouton</field><value name="VALUE"><shadow type="math_number" id="phfRJ%#zZeAX{.,{?j4T"><field name="NUM">0</field></shadow><block type="text" id="H[7]iKXP6J$8+h`o4JE8"><field name="TEXT"> </field></block></value><next><block type="variables_set" id="6^%)=4$|gdZ-(G6%sn6)"><field name="VAR" id="T+5!;g(!9+oJ|PEly+p^">etat_suivant</field><value name="VALUE"><shadow type="math_number" id=".M:w?)n*Ju;-b0QA]SZ?"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></statement><value name="IF4"><shadow type="logic_boolean" id="e;3bRkUK1pNW*ihkPZp["><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="fb}(s8?%qme3JF(,TK4N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="EF(o-T_6KG}$|gw/DQ3S"><field name="NUM">0</field></shadow><block type="variables_get" id="Q5#hX8A+m2J$yI%ADFh="><field name="VAR" id="Q@z}1$6Jk/A33DQ,AbI#">etat</field></block></value><value name="B"><shadow type="math_number" id="ggTS=CRXjPPQX:}6p|r{"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="controls_if" id="TEpoq4g9O`)ItN}z%UEn"><value name="IF0"><shadow type="logic_boolean" id="kyoNBHOUaj0A?y]Nsv);" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wg.vt{)@f2{`q%al5GfD"><field name="OP">EQ</field><value name="A"><shadow type="text" id="7yp8,jOTWm?:1TV,@UaM" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="variables_get" id="BQ)aM`iVwQ%7ZOp4}Sth"><field name="VAR" id="0`|i1Y!D#hu}OWoXLzkS">_bouton</field></block></value><value name="B"><shadow type="text" id="mifZzG(v=ryVekdxidvi"><field name="TEXT">A</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="`P3T3V1-*TC_iez_o+fa"><field name="VAR" id="0`|i1Y!D#hu}OWoXLzkS">_bouton</field><value name="VALUE"><shadow type="math_number" id="phfRJ%#zZeAX{.,{?j4T"><field name="NUM">0</field></shadow><block type="text" id="4?0blG#OyZt$)^*SGFX*"><field name="TEXT"> </field></block></value><next><block type="variables_set" id="bLGjXu}r8r^0*+2[0L#}"><field name="VAR" id="T+5!;g(!9+oJ|PEly+p^">etat_suivant</field><value name="VALUE"><shadow type="math_number" id="h=~#k.~w6H|):MC/.`b:"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="e?bsu$w1LjYFh@y^)Nt9" x="345" y="-527"><statement name="HANDLER"><block type="radio_set_group" id="*CKZU6LO~vZeo|Iw,=iR"><value name="ID"><shadow type="math_number_minmax" id="_Tl@2!]d`SBJ,wh,^DY["><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="lGXM5^jUyx~V4eXG;P?."><field name="LEDS">`
        # . # . . 
        # . . # . 
        # # # # # 
        # . . # . 
        # . # . .
        `</field><next><block type="variables_set" id="DpK]|:~45DVw$`w`;(IJ"><field name="VAR" id="T+5!;g(!9+oJ|PEly+p^">etat_suivant</field><value name="VALUE"><shadow type="math_number" id="2B5KW!rfzaZeK8J}hGHR"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="W$*d*?RedixDeyNsA^3I" x="-38" y="-361"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="besvKZPVHbx:FfyhGN!,"><field name="VAR" id="0`|i1Y!D#hu}OWoXLzkS">_bouton</field><value name="VALUE"><shadow type="math_number" id="phfRJ%#zZeAX{.,{?j4T"><field name="NUM">0</field></shadow><block type="text" id="U/zRKP_=twg2@ZL-%8y)"><field name="TEXT">B</field></block></value></block></statement></block><block type="radio_on_string_drag" id="R|k5OQ93;{V4a|*9Sl]Y" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="|IL^DR[,jb)Mi#D4K8Cw"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="variables_set" id="06%,c18Z$[ts_1t:fhI["><field name="VAR" id="$IvR!yimo|6rApG.$4*6">msg</field><value name="VALUE"><shadow type="math_number" id="*aFuG}F!R?h7Zh+9GFks"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="STEglhffR,BFGr/@~.IY"><field name="VALUE">receivedString</field></block></value></block></statement></block></xml>